E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\389-找不同.exe
E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\389-找不同.deps.json
E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\389-找不同.runtimeconfig.json
E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\389-找不同.runtimeconfig.dev.json
E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\389-找不同.dll
E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\ref\389-找不同.dll
E:\Project practice\C#\Algorithm_to_practice\389-找不同\bin\Debug\net5.0\389-找不同.pdb
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.csprojAssemblyReference.cache
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.GeneratedMSBuildEditorConfig.editorconfig
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.AssemblyInfoInputs.cache
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.AssemblyInfo.cs
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.csproj.CoreCompileInputs.cache
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.dll
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\ref\389-找不同.dll
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.pdb
E:\Project practice\C#\Algorithm_to_practice\389-找不同\obj\Debug\net5.0\389-找不同.genruntimeconfig.cache
